<!DOCTYPE html>
<html dir="auto">

<head>
    <title>Picking game</title>

    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="Picking game">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="picking-game">
        <div class="mbg-background js-mbg-content" data-jp-controller="MobileGameController" data-id="123">
            <div class="mbg-content mbg-content-login">
                <div class="mbg-content-login-popup">
                    <a class="mbg-btn-popup-close"
                        href=""></a>

                    <div class="mbg-btn-popup-title">

                    </div>

                    <div class="mbg-btn-popup-content">
                        <div class="mbg-btn-popup-content-caption">
                            Before you start the game, share your Email ID so we can reach you when you win the voucher
                        </div>

                        <div class="mbg-btn-popup-content-email-holder">
                            <input type="text" class="mbg-btn-popup-content-email" placeholder="email@example.com">

                            <div class="mbg-btn-popup-content-email-caret-top"></div>
                            <div class="mbg-btn-popup-content-email-caret-bottom"></div>

                            <div class="mbg-btn-popup-content-email-error">

                            </div>
                        </div>

                        <label class="mbg-btn-popup-content-checkbox-container">
                            <input type="checkbox" class="mbg-btn-popup-content-checkbox">
                            <span class="checkmark"></span>

                            <span>
                                Tôi đồng ý với các điều khoản
                                <div class="mbg-btn-popup-content-checkbox-container-error">
                                </div>
                            </span>
                        </label>
                    </div>

                    <div class="mbg-btn-popup-bottom-container">
                        <a class="mbg-btn-popup-bottom close"
                            href="">
                            <img src="/images/btn-popup-bottom-close-new.png" alt="">
                        </a>

                        <div class="mbg-btn-popup-bottom check">
                            <img src="/images/btn-popup-bottom-check-new.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbg-content mbg-content-game">
                <div class="mbg-picture-frame start">
                    <div class="mbg-picture-overflow">
                        <div class="mbg-picture">
                            <div class="mbg-picture-bg"></div>

                            <img src="/images/hitbox-01b.png" alt=""
                                class="mbg-picture-hitbox item-1" hitboxNum="1">

                            <img src="/images/hitbox-02b.png" alt=""
                                class="mbg-picture-hitbox item-2" hitboxNum="2">

                            <img src="/images/hitbox-03b.png" alt=""
                                class="mbg-picture-hitbox item-3" hitboxNum="3">
                        </div>
                    </div>

                    <div class="mbg-frame"
                        style="background-image: url('/images/frame-0b.png')"></div>

                    <div class="mbg-picture-timer">
                        00:00
                    </div>

                    <div class="mbg-btn-popup-bottom-container state-start">
                        <div class="mbg-btn-popup-bottom close">
                            <img src="/images/btn-popup-bottom-close-new.png" alt="">
                        </div>

                        <div class="mbg-btn-popup-bottom check">
                            <img src="/images/btn-popup-bottom-check-new.png" alt="">
                        </div>
                    </div>

                    <div class="mbg-btn-popup-bottom-container state-play">
                        <div class="mbg-btn-popup-bottom fullscreen">
                            <img src="/images/btn-popup-bottom-fullscreen-new.png" alt="">
                        </div>

                        <div class="mbg-btn-popup-bottom zoom">
                            <img src="/images/btn-popup-bottom-zoom-new.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="mbg-objective-holder">
                    <div class="mbg-objective-item active" hitboxNum="1">
                        <img src="/images/item-01b.png" alt="">
                        <img class="mbg-objective-check" src="/images/item-check-0b.png"
                            alt="">
                    </div>

                    <div class="mbg-objective-item" hitboxNum="2">
                        <img src="/images/item-02b.png" alt="">
                        <img class="mbg-objective-check" src="/images/item-check-0b.png"
                            alt="">
                    </div>

                    <div class="mbg-objective-item" hitboxNum="3">
                        <img src="/images/item-03b.png" alt="">
                        <img class="mbg-objective-check" src="/images/item-check-0b.png"
                            alt="">
                    </div>
                </div>

            </div>

            <div class="mbg-content mbg-content-win">
                <div class="mbg-content-login-popup">
                    <a class="mbg-btn-popup-close"
                        href=""></a>
                    <div class="mbg-btn-popup-title"></div>

                    <div class="mbg-btn-popup-content">
                        <img src="/images/popup-win-stars-new.png" alt=""
                            class="mbg-btn-popup-content-stars">

                        <div class="mbg-btn-popup-content-voucher">
                            1.000.000.000 <b>vnd</b>
                        </div>

                        <div class="mbg-btn-popup-content-caption">
                            <b>Vui lòng kiểm tra email.</b> Bạn sẽ bất ngờ đấy. Haha! 
                        </div>
                    </div>

                    <div class="mbg-btn-popup-bottom-container">
                        <a class="mbg-btn-popup-bottom check" href="">
                            <img src="/images/btn-popup-bottom-check-new.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="mbg-content mbg-content-lose">
                <div class="mbg-content-login-popup">
                    <a class="mbg-btn-popup-close"
                        href=""></a>
                    <div class="mbg-btn-popup-title"></div>

                    <div class="mbg-btn-popup-content">

                        <div class="mbg-btn-popup-content-oops">
                            Oops!
                        </div>

                        <div class="mbg-btn-popup-content-caption">
                            You didn't find all 3 items within the time limit. Would you like to <b>try again</b>?
                        </div>
                    </div>

                    <div class="mbg-btn-popup-bottom-container">
                        <a class="mbg-btn-popup-bottom close"
                            href="">
                            <img src="/images/btn-popup-bottom-close-new.png" alt="">
                        </a>

                        <div class="mbg-btn-popup-bottom check">
                            <img src="/images/btn-popup-bottom-check-new.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbg-portrait-cover">
                Nếu bạn sử dụng điện thoại di động. Vui lòng quay ngang để trải nghiệm tốt nhất. Thank u ❤️
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
    <script>
        const game = new MobileGame($('.js-mbg-content'));
    </script>
</body>

</html>